
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="//g.alicdn.com/tbc/m-base/0.1.5/index-min.css" rel="styleSheet" type="text/css"/>
	<script src="//h5.m.taobao.com/app/lib/js/kimi.0.0.233.js" type="text/javascript"></script>
	<script src="//g.tbcdn.cn/mtb/lib-login/1.2.1/login.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>一个呼吸灯效果-css3以及横向懒加载</title>
	<style>
		*{margin:0;padding:0;}
		.breath{width:50px;height:50px;position:relative;z-index:1;display:block}
		.breath-top,.breath-bot{width:100%;height:100%;position:absolute;left:0;top:0;}
		.breath-top{width:100%;height:100%;border-radius:50%;z-index:2;background:rgba(0,0,0,0.5)}
		.breath-bot{width:40%;height:40%;left:30%;top:30%;z-index:3;background:#fff;border-radius:50%;}
		@-webkit-keyframes breakTag /* Safari 和 Chrome */
		{
			0%{-webkit-transform:scale(1)}
			50%{-webkit-transform:scale(0.3)}
			100%{-webkit-transform:scale(1)}
		}
		.breakTag{
		-webkit-animation:breakTag 2s ease infinite;
		}
		.scroll-contain{width:100%;height:100px;overflow:auto;-webkit-overflow-scrolling:touch}
		.scroll-in{width:auto;white-space: nowrap}
		.scroll-in img{height:100px;display:inline-block;min-width:50px}
	</style>
</head>

<body>
<a href="" class="breath">
	<p class="breath-top breakTag"></p>
	<p class="breath-bot"></p>
</a>
<a href="" class="breath">
	<p class="breath-top breakTag"></p>
	<p class="breath-bot"></p>
</a>
	<a href="" class="breath">
	<p class="breath-top breakTag"></p>
	<p class="breath-bot"></p>
</a>

<div class="scroll-contain">
	<div class="scroll-in">
		<img src="http://img02.taobaocdn.com/tps/i2/TB13EZCIpXXXXXPapXX2z5EOpXX-612-700.jpg"  />
		<img src="http://img04.taobaocdn.com/tps/i4/TB1f7n.IpXXXXXDaXXXHb5W_VXX-800-700.jpg"  />
		<img src="http://img01.taobaocdn.com/tps/i1/TB1XClmIFXXXXXPaXXXHb5W_VXX-800-700.jpg"  />
		<img data-src="http://img04.taobaocdn.com/tps/i4/TB19b.MIFXXXXcvaXXXHb5W_VXX-800-700.jpg" class="j_lazys" />
		<img data-src="http://img01.taobaocdn.com/tps/i1/TB1LHDWIpXXXXXoaXXXEiK2KVXX-466-700.jpg" class="j_lazys" />
		<img data-src="http://img04.taobaocdn.com/tps/i4/TB1ZSw0IFXXXXbJXXXXpIqD_VXX-800-533.jpg" class="j_lazys" />
		<img data-src="http://img02.taobaocdn.com/tps/i2/TB1Zb3EIpXXXXa1aXXXpIqD_VXX-800-533.jpg" class="j_lazys" />
		<img data-src="https://img.alicdn.com/tps/TB16YyxIpXXXXciaXXXXXXXXXXX.jpg" class="j_lazys" />
		<img data-src="https://img.alicdn.com/tps/TB1g.ZxIpXXXXb.aXXXXXXXXXXX.jpg" class="j_lazys" />
		<img data-src="http://img04.taobaocdn.com/tps/i4/TB19b.MIFXXXXcvaXXXHb5W_VXX-800-700.jpg" class="j_lazys" />
		<img data-src="http://img01.taobaocdn.com/tps/i1/TB1LHDWIpXXXXXoaXXXEiK2KVXX-466-700.jpg" class="j_lazys" />
		<img data-src="http://img04.taobaocdn.com/tps/i4/TB1ZSw0IFXXXXbJXXXXpIqD_VXX-800-533.jpg" class="j_lazys" />
		<img data-src="http://img02.taobaocdn.com/tps/i2/TB1Zb3EIpXXXXa1aXXXpIqD_VXX-800-533.jpg" class="j_lazys" />
		<img data-src="https://img.alicdn.com/tps/TB16YyxIpXXXXciaXXXXXXXXXXX.jpg" class="j_lazys" />
		<img data-src="https://img.alicdn.com/tps/TB1g.ZxIpXXXXb.aXXXXXXXXXXX.jpg" class="j_lazys" />
		<img data-src="http://img04.taobaocdn.com/tps/i4/TB19b.MIFXXXXcvaXXXHb5W_VXX-800-700.jpg" class="j_lazys" />
		<img data-src="http://img01.taobaocdn.com/tps/i1/TB1LHDWIpXXXXXoaXXXEiK2KVXX-466-700.jpg" class="j_lazys" />
		<img data-src="http://img04.taobaocdn.com/tps/i4/TB1ZSw0IFXXXXbJXXXXpIqD_VXX-800-533.jpg" class="j_lazys" />
		<img data-src="http://img02.taobaocdn.com/tps/i2/TB1Zb3EIpXXXXa1aXXXpIqD_VXX-800-533.jpg" class="j_lazys" />
		<img data-src="https://img.alicdn.com/tps/TB16YyxIpXXXXciaXXXXXXXXXXX.jpg" class="j_lazys" />
		<img data-src="https://img.alicdn.com/tps/TB1g.ZxIpXXXXb.aXXXXXXXXXXX.jpg" class="j_lazys" />
	</div>
</div>
</body>
<script>
	$(".scroll-contain").on("touchend",function(){
		var scleft=$(this)[0].scrollLeft;
		
		$(".j_lazys").each(function(){
			var src=$(this).attr('data-src'),
					offsetLeft=$(this).offset().left;
					if(offsetLeft<=$(window).width())
					{
						$(this).attr('src',src);
						$(this).removeClass('j_lazys');
					}
		});
	});
</script>
</html>