<!DOCTYPE html>
<html>
<title></title>
<head>    
<link type="text/css" href="http://assets.taobaocdn.com/tbsp/reset-grids.css" rel="stylesheet" />
<script src="http://g.tbcdn.cn/??kissy/k/1.4.1/seed-min.js,mui/global/1.2.35/global.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta charset="utf-8">
<style type="text/css">
.cps_container ul,.cps_container li,body,.cps_container p,iframe,dl,dt,dd{ padding: 0; margin: 0; }
.cps_container ul,.cps_container li{list-style-type: none}
.cps_container img{border: 0; display: block;width:100%;}
.cps_container a{ text-decoration: none}
.cps_container a:hover{ text-decoration: none}   
.cps_container{ background: #e8e8e8; margin: 0 auto;min-width: 320px; max-width: 100%; position: relative}
.cps_container img{}    
a{ blr:expression(this.onFocus=this.blur()); /* IE Opera */ outline:none; /* FF Opera */ }
area:focus{ -moz-outline-style: none; /* FF */ }
area{ blr:expression(this.onFocus=this.blur()); /* IE Opera */ outline:none; /* FF Opera */ }
area:focus{ -moz-outline-style: none; /* FF */ }

/*顶部导航样式*/
.mo_topnav_ww{height:40px;width:100%;overflow:hidden;border-bottom:1px solid #d9d9d9;position:relative;margin:0 auto;background-color:#fff;}
.mo_topnav_w{height:50px;line-height:40px;width:100%;overflow-x:auto;overflow-y:hidden;}
.mo_topnav{height:100%;line-height:40px;}
.mo_topnav_w li{height:100%;text-align:center;background:#fefefe;color:#333;font-size:14px;float:left;width:80px;}
.mo_topnav_w li a{display:block;color:#999;width:auto;}
.mo_topnav_w li.active{}
.mo_topnav_w li.active span{display:inline-block;height:38px;color:#e8374d;border-bottom:2px solid #e8374d;}
.box_size{box-sizing:border-box;-moz-box-sizing:border-box; /* Firefox */-webkit-box-sizing:border-box; /* Safari */;overflow:hidden}
.nav_fixed{position:fixed;left:0;top:0;}
.r_navt{height:100%;width:38px;background:#fff;position:absolute;right:0;top:0;text-align:center;box-shadow: -1px 0 5px rgba(0,0,0,.1);line-height:32px;font-weight:bold;color:#e8374d;font-size:16px;}
/*右侧全部导航样式*/
.mask-all{width:100%;height:100%;background:url("http://gtms04.alicdn.com/tps/i4/TB1lwgRGpXXXXbRXFXX301JJFXX-4-4.png") repeat;position:fixed;right:0;top:0;z-index:10000;right:-100%;}
.mask-all .r_nav{width:50%;background:#333;height:100%;position:fixed;right:-100%;top:0;font-size:14px;}
.mask-all .l_nav{width:50%;height:100%;float:left;}
.mask-all .r_nav ul{width:100%;}
.mask-all .r_nav ul li{height:35px;line-height:35px;padding:0 10%;border-bottom:1px solid #000;}
.mask-all .r_nav ul li a{color:#ccc;display:block;}
</style>
</head>
<body>
<div class="module" data-spm="$spm_module_id">    
    <div class="cps_container">
        <!--导航节点开始-->
        <div class="mo_topnav_ww tnav_ww">
    		  <div class="mo_topnav_w tnav_w">
            <ul class="mo_topnav tnav">
              <li class="nav_item box_size active"><a href="#" target="_self"><span>所有分类</span></a></li>
              <li class="nav_item box_size"><a href="#" target="_self"><span>数码家电</span></a></li>
              <li class="nav_item box_size"><a href="#" target="_self"><span>厨房用具</span></a></li>
              <li class="nav_item box_size"><a href="#" target="_self"><span>家庭清洁</span></a></li>
              <li class="nav_item box_size"><a href="#" target="_self"><span>食品饮料</span></a></li>
              <li class="nav_item box_size"><a href="#" target="_self"><span>美容洗护</span></a></li>
              <li class="nav_item box_size"><a href="#" target="_self"><span>家居用品</span></a></li>
              <li class="nav_item box_size"><a href="#" target="_self"><span>数码家电</span></a></li>
              <li class="nav_item box_size"><a href="#" target="_self"><span>厨房用具</span></a></li>
              <li class="nav_item box_size"><a href="#" target="_self"><span>家庭清洁</span></a></li>
              <li class="nav_item box_size"><a href="#" target="_self"><span>食品饮料</span></a></li>
              <li class="nav_item box_size"><a href="#" target="_self"><span>美容洗护</span></a></li>
              <li class="nav_item box_size"><a href="#" target="_self"><span>家居用品</span></a></li>
            </ul> 
          </div>
          <p class="r_navt">...</p>
        </div>
        <!--导航节点结束-->
        <div style="height:1000px;"></div>
    </div>

    <div class="mask-all">
      <div class="l_nav"></div>
      <div class="r_nav">
        <ul class="r_navul">
          <li class=""><a href="#" target="_self">所有分类</a></li>
          <li class=""><a href="#" target="_self">数码家电</a></li>
          <li class=""><a href="#" target="_self">厨房用具</a></li>
          <li class=""><a href="#" target="_self">家庭清洁</a></li>
          <li class=""><a href="#" target="_self">食品饮料</a></li>
          <li class=""><a href="#" target="_self">美容洗护</a></li>
          <li class=""><a href="#" target="_self">家居用品</a></li>
        </ul>
      </div>
    </div>
</div>
<script>
KISSY.add("mobile_nav",function(S,Node){
  var $=S.all;
  var mobile_nav=function(obj){
    var o=this;
    o.fixed=obj.fixed;
    o.pos=obj.pos||2;
    o.container=obj.container||".container";
    o.len=$(".nav_item").length;
    o.showrightnav=obj.showrightnav;
    o.onelen=obj.onelen||80;
    o.objp=obj.node_p||$(".mo_topnav_w");
    o.objp2=obj.node_p2||$(".mo_topnav");
    o.item=o.objp2.all(obj.node_item);
    o.init();
  };
  mobile_nav.prototype={
    fix:function(){
      var o=this;
      if(o.fixed)
      {
        var ttop=o.objp.parent()[0].offsetTop;
        $(window).on("scroll",function(){
          var sctop=$(window).scrollTop();
          if(sctop>=ttop)
          {o.objp.parent().addClass("nav_fixed");}
          else
          {o.objp.parent().removeClass("nav_fixed");}
        });
      }
    },
    showright:function(){
      var o=this;
      o.objp.parent().all(".r_navt").on("click",function(){
        $(".mask-all").add(".r_nav").animate({"right":0},0.1);
        $(o.container).animate({"margin-left":"-50%"},0.1);
      });
      $(".mask-all .l_nav").on("click",function(){
        $(".mask-all").add(".r_nav").animate({"right":"-100%"},0.1);
        $(o.container).stop(true).animate({"margin-left":"auto"},0.1)  
      });
    },
    init:function(){
      var o=this;
      o.objp2.width(o.len*o.onelen+50);
      o.item.width(o.onelen);
      o.item.on("click",function(){
        var index=o.objp2.all("li").index($(this));
        o.item.removeClass("active");  
        $(this).addClass("active");  
        o.objp.stop(true).animate({"scrollLeft":(index-o.pos+1)*o.onelen},.2);
      });
      o.fix();
      if(o.showrightnav)
      {o.showright();}
      else
      {$(".r_navt").add(".mask-all").remove();}
    }
  };
  return mobile_nav;
},{requires:['node']});
</script>
<script>
KISSY.use("node,mobile_nav",function(S,Node,Mv){
  var top1=new Mv({
    fixed:true,
    showrightnav:true,
    container:".cps_container",//容器div，当showrightnav为false时可不填
    pos:2,
    onelen:75,
    node_p:S.all(".tnav_w"),
    node_p2:S.all(".tnav"),
    node_item:".nav_item"
  });
});
</script>
<script>KISSY.use("node,datalazyload",function(S,NODE){S.DataLazyload(".cps_container",{diff:200});})</script>
</body>
</html>